<?php

return array(
    'app' => 'Acme startup',
    'english' => 'English',
    'arabic' => 'العربية',
    'dashboard' => 'Control Panel',
    'back' => 'back',
    'egypt' => 'egypt',
    'ar' => 'in Arabic',
    'en' => 'In English',
    'create' => 'create',
    'read' => 'read',
    'update' => 'modify',
    'edit' => 'edit',
    'delete' => 'delete',
    'success' => 'Successfully Done',
    'save' => 'save',
    'cancel' => 'cancel',
    'name' => 'name',
    'all' => 'all',
    'egp' => 'egp',
    'search' => 'search',
    'action' => 'action',
    'no_data_found' => 'Unfortunately there are no records',
    'added_successfully' => 'Data added successfully',
    'updated_successfully' => 'Data modified successfully',
    'deleted_successfully' => 'data deleted successfully',
    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',
    'choose' => 'choose',
    'change' => 'change',
    'add' => 'add',
    'created_at' => 'created in',
    'close' => 'close',
    'bulk_delete' => 'multiple delete',
    'loading' => 'Loading...',
    'show' => 'Show',
    'print' => 'print',
    'sure' => 'sure?',
    'cancelled' => 'cancelled',
    'deleted' => 'Deleted!',
    'safe' => 'Your data is safe :)',
    'poof' => 'The data has been deleted.',
    'recover' => 'you cant take it back!',
    'tools' => 'settings',
    'resources' => 'modules',
    'terms' => 'terms and conditions',
    'pageNotFound' => 'page not found!',
    'pageNotAuthorized' => 'You do not have permissions to view this page',
    'page404' => 'page 404',
    'pageNotAuthTitle' => 'Unauthorized',
    'version' => 'version',
    'edit_profile' => 'Profile',
    'confirm' => 'confirm',
    'apply' => 'apply',
    'done' => 'save',
    'ID' => 'automatic number',
    'operation_failed' => 'An error occurred during the operation! Please try again later or send a picture of the malfunction to the supervisor and follow up with him.......',
    'failed_try_again_later' => 'The operation failed, try again later',
    'not_allowed' => 'You are not allowed to visit this page',
    'next' => 'next',
    'previous' => 'previous',
    'become_a_merchant' => 'become a merchant',
    'download_app' => 'download app',
    'search...' => 'search...',
    'no_results_found' => 'No results found',
    'shop_now' => 'shop now',
    'see_more' => 'see more',
    'deals_of_the_day' => 'deals of the day',
    'most_selling_products' => 'most selling products',
    'up_to' => 'up to',
    'off' => 'discount',
    'up_to_off' => 'Discount up to',
    'jinja_mart' => 'jinja mart',
    'add_to_card' => 'Add to cart',
    'our_brands' => 'our brands',
    'about_jinja' => 'about_jinja',
    'learn_more' => 'learn more',
    'about_text' => 'We are the first Egyptian company aiming to create an online mall consisting not only of all the small and medium businesses running their businesses, but the small businesses that rely solely on offline sales as well. We offer both retailers and stores the opportunity to set up their own online store without any setup fee.',
    'footer_text' => 'We are the first Egyptian company to offer both retailers and stores the opportunity to set up their own online store without any setup fees',
    'store' => 'store',
    'product' => 'product',
    'todays_deals' => 'todays deals',
    'offers' => 'offers',
    'stores' => 'stores',
    'useful_links' => 'useful links',
    'manage_account' => 'manage account',
    'my_account' => 'my account',
    'logout' => 'logout',
    'returns' => 'returns',
    'orders_history' => 'orders history',
    'order_tracking' => 'order tracking',
    'about_us' => 'who we are',
    'contact_us' => 'contact us',
    'create_a_store' => 'create a store',
    'how_to_buy' => 'pay',
    'payment' => 'financial transactions',
    'terms_&_conditions' => 'terms and conditions',
    'start_from' => 'starts from',
    'subscribe' => 'subscribe',
    'select_location' => 'select your location',
    'enter_email_address' => 'Enter your email address',
    'join_our_newsletter_now' => 'Join our newsletter now',
    'register_now_to_get_updates_on_promotions' => 'Register now for updates and upgrades.',
    'jinja_location' => '37 Jalal El Din El Desouky St., Almaza, Heliopolis, Cairo',
    'subscribed_successfully' => 'subscribed successfully',
    'lang_code_error' => 'This language is not supported',
    'validation_error' => 'validation error',
    'this_email_already_subscribed' => 'This email is already subscribed',
    'or' => 'or',
    'facebook' => 'facebook',
    'google' => 'google',
    'more_categories' => 'more categories',
    'no_search_results_found' => 'No search results were found',
    'your_data_will_be_lost_press_ok_to_confirm' => 'You will lose your data, press OK to confirm',
    'products' => 'products',
    'home' => 'Home',
    "product_details"=>'product details',
    "category" => "section",
    "feature" => "specification",
    'reviews' => 'comments',
    'filter' => 'filter',
    'review_for' => 'comment for',
    'add_a_review' => 'add a comment',
    'submit_review' => 'submit comment',
    'your_review'=>"Add a comment here",
    "your_review_added_successfully"=>"Your comment has been submitted successfully",
    'loading...' => 'loading...',
    'you_must_to_login_first' => 'You must login first',
    'stars' => 'stars',
    'out_of' => 'from',
    'provided_by' => 'provided by',
    'results' => 'results',
    'email_sent_successfully' => 'sent successfully',
    'phone_regex_error' => 'The phone number contains a maximum of eleven digits and begins with 01',
    'free' => 'free',
    'trashed' => 'trashed',
    'select' => 'select',
    'selected' => 'selected',
    'your_requested_quantity_not_available' => 'The requested quantity is not available',
    'added_to_cart_successfully' => 'Added to cart successfully',
    'deleted_from_cart_successfully' => 'deleted from cart successfully',
    'error_happened_try_again_later' => 'An error occurred. try again later',
    'cart_empty' => 'cart is empty',
    'view_cart' => 'view cart',
    'cart' => 'shopping cart',
    'subtotal' => 'total',
);
